<!-- <nav class="navbar navbar-expand-lg navbar-light bg-dark">


      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                  <a [routerLink]="['/adminhomepage/userlist']" routerLinkActive="active"
                        class="nav-item nav-link text-primary">User
                        List </a>
                  <a class="nav-item nav-link text-primary" href="#">Book List</a>
                  <a class="nav-item nav-link text-primary" href="#">Logout</a>

            </div>
      </div>
</nav>
 -->




<!-- <body> 
      <div class="bs-example">
            <nav class="navbar navbar-expand-md navbar-light bg-dark">
                  <a href="#" class="navbar-brand">
                        <img src="../assets/images/booklogo.jpg" height="52" alt="Sharecare Bookstore">
                  </a>
                  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav  ">
                              <a [routerLink]="['/adminhomepage/userlist']" routerLinkActive="active"
                                    class="nav-item nav-link text-light col-3  " style="font-size: 20px;">User
                                    List </a>
                              <a class="nav-item nav-link text-light col-3 " href="#" style="font-size: 20px;">Book
                                    List</a>
                              <a class="nav-item nav-link text-light col-12 " href="#" style="font-size: 20px;">User
                                    Messages</a>
                                    <a class="nav-item nav-link text-light col-12 " href="#" style="font-size: 20px;">
                                    </a>
                              <a class="nav-item nav-link text-light " style="text-align: right;" href="#"
                                    style="font-size: 20px;">Logout</a>
                        </div>

                  </div>
            </nav>
      </div>
</body>-->

<nav class="navbar navbar-expand-lg navbarmain " >
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="logo">
          <a href="indexpage">
              <h2><i>SHARECARE BOOKSTORE</i></h2> 
           </a>
      </div>
      
    
      <div class="collapse navbar-collapse  " id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
          <li class="nav-item ">
              
            </li>
          <li class="nav-item active">
            <a [routerLink]="['/adminhomepage/userlist']" routerLinkActive="active"
            class="nav-item nav-link text-light col-3  " style="font-size: 20px;">UserList <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link"[routerLink]="['/adminhomepage/booklist']" >BookList</a>
          </li>
          
          <li class="nav-item">
              <a class="nav-link " href="#">DonationList</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">ContactList
                  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">CreativityList</a>
            </li>
            <li class="nav-item">
                  <a class="nav-link " href="#">OrderList</a>
                </li>
            <li class="nav-item">
              <a class="nav-link " href="#">LogOut</a>
            </li>
            
  
        </ul>
        <!--<form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>-->
      </div>
  </nav>
  <router-outlet></router-outlet>