<div class="container col-md-6">
 
	<!-- main -->
	<div class="row">
		<div class=" mx-auto p-0">
			<form #loginform="ngForm" (ngSubmit)="loginUser()">
			<div class="card">
				<div class="login-box">
					<div class="login-snip"> 
						<input id="tab-1" class="form-control" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Login</label> 
						<input id="tab-2" class="form-control" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
						<div class="login-space">
							<div class="login">
								<div class="form-group" [class.has-success]="email.valid">
									 <label for="Email" class="label"  >Email</label><br>
									  <input id="email" class="form-control" type="text" class="col-md-12 input" placeholder="Enter your Email"  
									  [(ngModel)]="user.email" required pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$"
									  #email="ngModel">
								 </div>
								 <div *ngIf="email.errors && (email.invalid && email.touched)">
									<small class="text-danger" *ngIf="email.errors.required">Email id is
										  required field</small>
									<small class="text-danger" *ngIf="email.errors.pattern">Enter the
										  valid Email ID</small>
										 
                              </div>
                              <br>
								<div class="form-group" [class.has-success]="email.valid">
									 <label for="pass" class="label">Password</label> <br>
									 <input id="pass" type="password" class="col-md-12 input" data-type="password" placeholder="Enter your password" [(ngModel)]="user.password" required #password="ngModel"
									 [class.is-invalid]="password.invalid && password.touched" minlength=3 maxlength=10>
									 <div>

									<small class="text-danger" [class.d-none]="password.valid || password.untouched">Password
										is required field</small>
								  <span class="help-block text-danger" *ngIf="password.hasError('minlength')">
										password is too short
								  </span>
								  <span class="help-block text-danger" *ngIf="password.hasError('maxlength')">
										password is too large
								  </span>
								</div>
                             </div>
                             <br>
                                                <div class="form-group"> <input id="check" type="checkbox" class="check" checked> 
                                                      <label for="check"><span class="icon"> 

                                                      </span><span class="rememberme">Keep me Signed in</span></label> 
                                                </div>
                                                <br>
                                                <div class="form-group"> <input type="submit" class="button btn-primary" value="Sign In" [disabled]="loginform.invalid"> 
                                                </div>
								<div class="hr"></div>
								<div class="foot"> 
                                                      <a href="#">Forgot Password?</a> </div>
							</div>
							<!--<div class="sign-up-form">
								<div class="group"> <label for="user" class="label">Username</label> <input id="user" type="text" class="input" placeholder="Create your Username"> </div>
								<div class="group"> <label for="pass" class="label">Password</label> <input id="pass" type="password" class="input" data-type="password" placeholder="Create your password"> </div>
								<div class="group"> <label for="pass" class="label">Repeat Password</label> <input id="pass" type="password" class="input" data-type="password" placeholder="Repeat your password"> </div>
								<div class="group"> <label for="pass" class="label">Email Address</label> <input id="pass" type="text" class="input" placeholder="Enter your email address"> </div>
								<div class="group"> <input type="submit" class="button" value="Sign Up"> </div>
								<div class="hr"></div>
								<div class="foot"> <label for="tab-1">Already Member?</label> </div>
							</div>-->
						</div>
					</div>
				</div>
			</div>
		</form>
		</div>
	</div>

</div>