<div class="container signup-container justify-content-center">
    <div class="row">

        <div class="col-md-6 signup-form-1 d-flex justify-content-center">
            <img src="assets/book1.jpg" alt="bg img" style="width:100%; ">

        </div>
        <div class="col-md-6 signup-form-2">
            <h3>Register Here!!!</h3>
            <form #registerForm="ngForm">




                <div class="form-group">
                    <div><b>First Name</b></div>
                    <input name="firstName" class="form-control" placeholder="First Name" id="firstName" type="text"
                        [(ngModel)]="user.firstName" required pattern="^[a-zA-Z_]+$" title="Only Characters are allowed"
                        required #userFirstName="ngModel"
                        [class.is-invalid]="userFirstName.invalid && userFirstName.touched"
                        [class.is-valid]="userFirstName.valid && userFirstName.touched">


                    <div *ngIf="userFirstName.errors && (userFirstName.invalid && userFirstName.touched)">
                        <small class="text-white" *ngIf="userFirstName.errors.required">First name is
                            required</small>
                        <small class="text-white" *ngIf="userFirstName.errors.pattern">Enter Valid First
                            name</small>
                    </div>
                </div>

                <div class="form-group">
                    <div><b>Last Name</b></div>
                    <input name="lastName" class="form-control" placeholder="Last Name" id="lastName" type="text"
                        [(ngModel)]="user.lastName" required pattern="^[a-zA-Z_]+$" title="Only Characters are allowed"
                        required #userLastName="ngModel"
                        [class.is-invalid]="userLastName.invalid && userLastName.touched"
                        [class.is-valid]="userLastName.valid && userLastName.touched">


                    <div *ngIf="userLastName.errors && (userLastName.invalid && userLastName.touched)">
                        <small class="text-white" *ngIf="userLastName.errors.required">Last name is
                            required</small>
                        <small class="text-white" *ngIf="userLastName.errors.pattern">Enter Valid Last
                            name</small>
                    </div>
                </div>


                <!-- <div class="form-group">
                    <div><b>User Name</b></div>
                    <input name="userName" class="form-control" placeholder="User Name" id="userName" type="text"
                        [(ngModel)]="user.userName" required pattern="^[a-zA-Z_]+$" title="Only Characters are allowed"
                        required #userUserName="ngModel"
                        [class.is-invalid]="userUserName.invalid && userUserName.touched"
                        [class.is-valid]="userUserName.valid && userUserName.touched">


                    <div *ngIf="userUserName.errors && (userUserName.invalid && userUserName.touched)">
                        <small class="text-white" *ngIf="userUserName.errors.required">User name is
                            required</small>
                        <small class="text-white" *ngIf="userUserName.errors.pattern">Enter Valid User
                            name</small>
                    </div>
                </div> -->



                <div class="form-group">
                    <div><b>Mobile Number</b></div>
                    <input name="mobNumber" class="form-control" placeholder="Mobile Number" id="mobNumber"
                        type="number" [(ngModel)]="user.mobNumber" required pattern="^([+]\d{2})?\d{10}$" minlength="10"
                        title="Must be the 10 digit number" required maxlength="10" required #userPhoneNo="ngModel"
                        [class.is-invalid]="userPhoneNo.invalid && userPhoneNo.touched"
                        [class.is-valid]="userPhoneNo.valid && userPhoneNo.touched">


                    <div *ngIf="userPhoneNo.errors && (userPhoneNo.invalid && userPhoneNo.touched)">
                        <small class="text-white" *ngIf="userPhoneNo.errors.required">Phone number is
                            required</small>
                        <small class="text-white" *ngIf="userPhoneNo.errors.pattern">Enter Valid Phone
                            number</small>
                    </div>
                </div>


                <div class="form-group">
                    <div><b>Email Id</b></div>
                    <input name="emailId" class="form-control" placeholder="Email Id" id="emailId" type="email"
                        [(ngModel)]="user.emailId" required pattern="[a-z]+[a-z0-9]+@[a-z.]+\.[a-z]{2,}$"
                        title="Must of pattern example@ex.com" required #useremailId="ngModel"
                        [class.is-invalid]="useremailId.invalid && useremailId.touched"
                        [class.is-valid]="useremailId.valid && useremailId.touched">


                    <div *ngIf="useremailId.errors && (useremailId.invalid && useremailId.touched)">
                        <small class="text-white" *ngIf="useremailId.errors.required">Email Id is
                            required</small>
                        <small class="text-white" *ngIf="useremailId.errors.pattern">Enter Valid Email Id</small>
                    </div>
                </div>

                <div class="form-group">
                    <div><b>Password</b></div>
                    <input name="password" class="form-control" placeholder="Password" id="password" type="password"
                        [(ngModel)]="user.password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required minlength="8"
                        title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                        required #userpassword="ngModel"
                        [class.is-invalid]="userpassword.invalid && userpassword.touched"
                        [class.is-valid]="userpassword.valid && userpassword.touched">


                    <div *ngIf="userpassword.errors && (userpassword.invalid && userpassword.touched)">
                        <small class="text-white" *ngIf="userpassword.errors.required">Password is
                            required</small>
                        <small class="text-white" *ngIf="userpassword.errors.pattern">Enter Valid Password</small>
                        <span class="help-block text-white" *ngIf="userpassword.hasError('minlength')">
                            as password is too short
                        </span>
                        <span class="help-block text-white" *ngIf="userpassword.hasError('maxlength')">
                            password is too large
                        </span>


                    </div>



                </div>


                <!-- <div class="form-group">
                    <div><b>Confirm Password</b></div>
                    <input name="cnfPassword" class="form-control" placeholder="Confirm Password" id="cnfPassword"
                        type="password" [(ngModel)]="user.cnfPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                        required minlength="8"
                        title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                        required #usercnfPassword="ngModel"
                        [class.is-invalid]="usercnfPassword.invalid && usercnfPassword.touched"
                        [class.is-valid]="usercnfPassword.valid && usercnfPassword.touched">


                    <div *ngIf="usercnfPassword.errors && (usercnfPassword.invalid && usercnfPassword.touched)">
                        <small class="text-white" *ngIf="usercnfPassword.errors.required">Confirm Password is
                            required</small>
                        <small class="text-white" *ngIf="usercnfPassword.errors.pattern">Enter Valid Confirm
                            Password</small>
                        <small class="text-white"
                            [class.d-none]="(usercnfPassword.value == user.password.value) ||usercnfPassword.untouched">
                            and Password and Confirm password must be same</small>
                    </div>

                </div> -->

                <div class="row form-group">

                    <div class="col-6">
                        <a href="signin">Already registered user</a>
                    </div>
                </div>


                <div class=" row form-group">
                    <div class="form-group">
                        <button class="btn btn-outline-warning text-light" type="submit"
                            [disabled]="registerForm.form.invalid" (click)="register(user)"
                            style="color: white">REGISTER</button>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-outline-warning text-light" type="submit"><a style="color: white;"
                                href="signup">RESET</a></button>
                    </div>
                </div>






                <!-- <div class="text-left mb-3">
                    <button [disabled]="registerFrom.form.invalid" type="submit" class="btn">Register</button>
                </div> -->






            </form>

        </div>
    </div>
</div>