/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 290px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }

    .soc_text {font-size: 124px;}
    .main { width: 40%;}
    .info_icon { min-width: 13%;}
    .menu_main { width: 65%;}

    .web_text { font-size: 22px;}
    .donec_text { font-size: 14px; margin-right: 0px;}
    .get_bg { display: none;}

    .form-control:not(:last-child) { padding-left: 10px; font-size: 16px; }
    .search_bt { padding: 7px 20px;}
    .choose_text { font-size: 33px !impotent;}
    .lorem_text { margin-left: 0px;}
    .dolar_tetx { font-size: 34px;}
    .special_text { font-size: 17px; }
    .send_btn { width: 60%;}
    .contact_taital { padding-left: 10px; padding-right: 10px;}
    .londan_text { padding-left: 6px;}
    .right_section_main { padding: 12px 20px 0px 20px;}
    .footer_menu { padding-right: 0px; font-size: 10px; display: block;}


}

@media (min-width: 992px) and (max-width: 1199px) {
    
    .titlepage h2::after {width: 58%;}
    .about-box .titlepage h2::after {
        width: 52%;
right: -221px;
    }
    .Nursery-img .text-box h3 {padding: 111px 50px;}
    .contact .titlepage h2::after {
    left: -650px;
width: 30%;
   }
   .sporrt_text { margin-top: 0px;}
   #main_slider a.carousel-control-prev {
    display: none;
   }
   #main_slider a.carousel-control-next {
    display: none;
    }
    .email_btn { padding: 41px;}
    .menu_main { width: 55%;}
    .main-menu ul>li a { font-size: 15px; padding: 16px 16px;}
    .web_text { font-size: 40px; padding-top: 0px;}
    .map_main { padding-left: 0px; font-size: 14px;}
    .londan_text { padding-left: 16px;}
    .menu_text {  width: 24%;}

    .taital_main { margin-top: 90px; }
    .right_aero { display: none;}
    .right_section_main { padding: 44px 40px 0px 40px;}
    .massage-bt { height: 94px; margin-top: 0;}
    .email-bt { height: 50px; margin-top: 0;}




}

@media (min-width: 768px) and (max-width: 991px) {
    .main-menu ul > li a {padding: 7px 6px ; }
    .main-menu ul>li a { font-size: 14px;}

    .banner-main .carousel-caption h1 {

        font-size: 36px;
        padding-top: 0px;
    }
    .banner-main .carousel-caption p {

        margin-bottom: 7px;
        display: none;
    }
    .main { width: 15%;}
    .info_icon { min-width: 10%;}
    #main_slider a.carousel-control-prev {
    display: none;
}
.btn_main { margin-top: 58px; width: 65%;}
#main_slider a.carousel-control-next {
    display: none;
}
.sporrt_text { margin-top: 0px; font-size: 24px;}
.email_btn { padding: 41px;}
    .btn-primary {max-width: 144px;}
    .titlepage h2::after {width: 79%;}
    .about-box .titlepage h2::after {width: 73%;
right: -88px;}
   .contact .titlepage h2::after {
left: -403px;
width: 41%;
   }
.paddimg-right {
    padding-right: 15px;
}
.paddimg-left {
    padding-left: 15px;
}
.menu_main {
    width: 75%;}

.web_text { font-size: 29px; padding-top: 0px;}

.donec_text { font-size: 12px;}

.bt_main { width: 21%;}

.menu_text { width: 32%;}
.right_aero { display: none;}
.special_text { font-size: 17px;}
.dolar_tetx { font-size: 40px;}
.donec_text { margin: 0px;}
.right_section_main {
     padding: 10px 20px 0px 20px;
    margin-top: 31px;
}

.input_main {     padding: 15px 10px;}
.email-bt { height: 40px; font-size: 17px; border-radius: 5px;}
.massage-bt { height: 100px; font-size: 17px; border-radius: 5px;}
.send_btn { width: 46%;}
.powerful_text { font-size: 18px;}
.totaly_text { font-size: 18px;}
.making { font-size: 14px; text-align: justify; padding-left: 5px; padding-right: 5px;}
.making_tetx {  font-size: 14px; text-align: justify; padding-left: 5px; padding-right: 5px;}
.justo_text { font-size: 14px; text-align: justify; padding-left: 5px; padding-right: 5px;}


}

@media (min-width: 576px) and (max-width: 767px) {
    .last {display: none;}
    .banner-main .carousel-caption {top: 0%;}
.titlepage h2 {
font-size: 42px;
display: block; 
}
#main_slider a.carousel-control-prev {
    position: absolute;
    left: 25%;
    top: 64%;
    display: none;
}
.btn_main { margin-top: 58px; width: 80%;}
#main_slider a.carousel-control-next {
    position: absolute;
    left: 50px;
    top: 64%;
    display: none;
}
.btn-primary {
    margin-top: 0px;
    margin-left: -7px;
}
.menu_main {
    width: 95%;}

.banner-main .carousel-caption h1 {
    font-size: 50px;
}
.titlepage h2::after {
width: 88%;
}

.about-box .titlepage h2::after {width: 45%;
right: -281px;}
.sporrt_text { margin-top: 0px;}
.Nursery-img .text-box h3 {
font-size: 36px;
padding: 126px 40px;
}
.main {
    width: 20%;}

.contact .titlepage h2::after {
    left: -234px;
width: 55%;
}
    .img-box {display: none;}

.choose_text { font-size: 37px;}
.bt_main { width: 25%;}
.web_text { font-size: 44px; padding-top: 0px; }

.contact_taital { padding-right: 0px; padding-left: 0px;}

.map_main { text-align: left;}

.menu_text { width: 43%;}

.footer-logo { margin-top: 30px;}

.right_aero { display: none;}
.btn_main { width: 75%;}


}


@media (max-width: 575px) {
    .last { display: none; }
    .carousel-caption {display: none;} 
.header { padding-top: 0px; }
.logo { float: inherit; padding-bottom: 15px; text-align: center;}
.btn-primary {max-width: 126px;
margin-right: 2px;
font-size: 14px;}
.banner-main .carousel-caption h1 {font-size: 30px; line-height: 38px;}
.titlepage h2 {
    font-size: 27px;
}
.sporrt_text{ 
     font-size: 23px; 
     margin-top: 0px;
}
.main {
    width: 30%;
}
.btn_main {
    margin-top: 30px;
    padding-bottom: 30px;
    width: 55%;}

#main_slider a.carousel-control-prev {
    position: absolute;
    left: 180px;
    top: 80%;
}

#main_slider a.carousel-control-next {
    position: absolute;
    left: 90px;
    top: 80%;
}

.titlepage h2::after {
    width: 93%;
}
    .about-box .titlepage h2::after {
        width: 238px;
        right: -50px;
    }
 .Gallery .titlepage h2 {
    font-size: 47px;
 }
    .Gallery .titlepage h2::after {
        width: 89%;
    }

    .paddimg-right {
    padding-right: 15px;
}
.paddimg-left {
    padding-left: 15px;
}
.Nursery-img .text-box h3 {
font-size: 23px;
padding: 30px 14px;

}

.contact .titlepage h2::after {

    left: -8px;
    width: 281px;
}
.footer .headinga span {
font-size: 16px;

}
.menu-bottom {
    margin-bottom: 45px;
}
ul.link li {

    padding: 8px 12px;
    padding-bottom: 0px; 
}

.bt_main { width: 45%;}
.map_main { text-align: left;}
.choose_text { font-size: 33px;}

.menu_text { width: 74%;}

.making { padding-right: 10px; padding-left: 10px;}
.justo_text { padding-right: 10px; padding-left: 10px;}

.right_aero { display: none;}
.web_text { padding-top: 0px;}
.subsrcibe_bt { font-size: 14px; padding: 10px 10px;}

}


