<!-- <app-homeheader></app-homeheader> -->
<!-- <div class="container col-md-5">
      <h2>Creativity Gallery</h2>
      <div *ngFor="let creativity of allcreativity ">

            <div class="sandhya">
                  <div class="card  bg-success" style="height:150px">
                        <div class="card-body text-center mb-4">
                              <p class="card-text text-light"></p>
                        </div>
                        <div class="d-flex bg-light flex-column bd-highlight mb-3">
                        </div>
                  </div>
            </div>

            <div class="sandhya ">
                  <div class="card  bg-success" style="height:150px">
                        <div class="card-body text-center ">
                              <p class="card-text text-light"></p>
                        </div>
                        <div class="d-flex bg-light flex-column bd-highlight mb-3">
                        </div>
                  </div>
            </div>
            <div class="sandhya ">
                  <div class="card  bg-success" style="height:150px">
                        <div class="card-body text-center ">
                              <p class="card-text text-light"></p>
                        </div>
                        <div class="d-flex bg-light flex-column bd-highlight mb-3">
                        </div>
                  </div>
            </div>
      </div>
</div> -->
<div class="container col-md-4 ">
      <h2>Creativity Gallery</h2>
      <!-- <div *ngFor="let creativity of allcreativity "> -->
            <blockquote class="quote-box">
            <p class="quotation-mark">
            “
            </p>
            <p class="quote-text">
            asaxsghazmcbdvshfdsgvbsjvbcsjgn vmg,gmnb zmnxgvnshdg
            sssssssssssssss
            </p>
            <span class="quotation-mark1">
                  ”
            </span>
            <hr>
            <div class="blog-post-actions">
            
            <p class="blog-post-bottom pull-right">
                  <span class="badge quote-badge"></span> Sharecare bookstore ❤
            </p>
            </div>
            </blockquote>
      <!-- </div> -->
</div>