<div class="container forgot-container justify-content-center">
    <div class="row">
        <div class="col-md-6 forgot-form-1 d-flex justify-content-center">
            <img src="assets/book1.jpg" alt="bg img" style="width:100%; ">

        </div>
        <div class="col-md-6 forgot-form-2">

            <form #forgotForm="ngForm">
                <!-- <div class="social-login">
                    <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i>
                            Sign in with Facebook</span> </button>
                    <button class="btn google-btn social-btn mt-1" type="button"><span><i
                                class="fab fa-google-plus-g"></i>
                            Sign in with Google+</span> </button>
                </div> -->

                <div class="form-group">



                    <div class="form-group">
                        <div><b>Password</b></div>
                        <input name="password" class="form-control" placeholder="Password" id="password" type="password"
                            [(ngModel)]="user.password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required
                            minlength="8"
                            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                            required #userpassword="ngModel"
                            [class.is-invalid]="userpassword.invalid && userpassword.touched"
                            [class.is-valid]="userpassword.valid && userpassword.touched">


                        <div *ngIf="userpassword.errors && (userpassword.invalid && userpassword.touched)">
                            <small class="text-white" *ngIf="userpassword.errors.required">Password is
                                required</small>
                            <small class="text-white" *ngIf="userpassword.errors.pattern">Enter Valid Password</small>
                            <span class="help-block text-white" *ngIf="userpassword.hasError('minlength')">
                                as password is too short
                            </span>
                            <span class="help-block text-white" *ngIf="userpassword.hasError('maxlength')">
                                password is too large
                            </span>
                        </div>
                    </div>


                    <div class="form-group">
                        <div><b>Confirm Password</b></div>
                        <input name="cnfPassword" class="form-control" placeholder="Confirm Password" id="cnfPassword"
                            type="password" [(ngModel)]="user.cnfPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                            required minlength="8"
                            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                            required #usercnfPassword="ngModel"
                            [class.is-invalid]="usercnfPassword.invalid && usercnfPassword.touched"
                            [class.is-valid]="usercnfPassword.valid && usercnfPassword.touched">


                        <div *ngIf="usercnfPassword.errors && (usercnfPassword.invalid && usercnfPassword.touched)">
                            <small class="text-white" *ngIf="usercnfPassword.errors.required">Confirm Password is
                                required</small>
                            <small class="text-white" *ngIf="usercnfPassword.errors.pattern">Enter Valid Confirm
                                Password</small>
                            <small class="text-danger"
                                [class.d-none]="(user.cnfPassword.value == user.password.value) ||user.cnfPassword.untouched">Password
                                and
                                Confirm password must be same</small>
                        </div>



                    </div>
                </div>
                <div class=" row form-group">
                    <div class="form-group">
                        <button class="btn btn-outline-warning text-light" type="submit"
                            [disabled]="forgotForm.form.invalid" (click)="confirm(user)"
                            style="color: white">CONFIRM</button>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-outline-warning text-light" type="submit"><a style="color: white;"
                                href="signin">BACK</a></button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>