

<nav class="navbar navbar-expand-lg bg-dark fixed-top">
  <a class="navbar-brand" href="#">
    <img src="assets/logo1.png" width="30" height="30" class="d-inline-block align-top" alt="">
  </a>
  <a class="navbar-brand text-light" href="#">SHARECARE BOOK STORE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mx-auto">

      <li class="nav-item">
        <a class="nav-link text-light" routerLink="/Home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" routerLink="/UploadBook">UploadBook</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" routerLink="/Donation">Donation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" routerLink="/AddCreativity">AddCreativity</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" routerLink="/ArtisticBlock">ArtisticBlock</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-light" routerLink="/MyProfile">MyProfile</a>
      </li>
      <li>
        <a  class="nav-link text-light" routerLink="/shop"  >Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" routerLink="/Cart">LogOut</a>
      </li>

    </ul>
  </div>
</nav>
<div style="margin-top:60px">
<div class="row">
  <div class="col">
    <div ngbDropdown class="d-inline-block">
      <button class="btn btn-outline-warning" id="dropdownBasic1" ngbDropdownToggle>Book Category</button>
      <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
        <button ngbDropdownItem>Fictional</button>
        <button ngbDropdownItem>Non-Fictional</button>
        <button ngbDropdownItem>Comic</button>
        <button ngbDropdownItem>Horror</button>
      </div>
    </div>
  </div>
</div>
<router-outlet></router-outlet>
