<app-adminhomepage></app-adminhomepage>
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">UserId</th>
        <th scope="col">Book Name</th>
        <th scope="col">Book Author</th>
        <th scope="col">Quantity</th>
        <th scope="col">Order Date</th>
        
      </tr>
    </thead>
    
    <!-- <tbody *ngFor="let booklist of allbooks"> -->
        <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
        <td></td>

        
      </tr>
      
      
    </tbody>
  </table>

