<app-adminhomepage></app-adminhomepage>
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Book Title</th>
        <th scope="col">Book Author</th>
        <th scope="col">Total Pages</th>
        <th scope="col">Book Description</th>
        <th scope="col"></th>
        <th scope="col"></th>
       
      </tr>
    </thead>
    
    <!-- <tbody *ngFor="let booklist of allbooks"> -->
        <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
        <td><button class="btn btn-warning">Update</button></td>
        <td><button class="btn btn-danger">Delete</button></td>

        
      </tr>
      
      
    </tbody>
  </table>
