<app-adminhomepage></app-adminhomepage>
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Email</th>
        <th scope="col">Payment Mode</th>
        <th scope="col">Date</th>
        <th scope="col">Amount</th>
        
       
      </tr>
    </thead>
    
    <!-- <tbody *ngFor="let booklist of allbooks"> -->
        <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td></td>
        <td></td>
        

        
      </tr>
      
      
    </tbody>
  </table>

