<!-- <section class="dashboard-wrap mtb-40"> 
      <div class="container">
            <div class="body-content">
                  <div class="row">
                        <div class="col-md-12">

                              <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                                    <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                                          <div class="navbar-nav">
                                                <a [routerLink]="['/userlist']" routerLinkActive="active"
                                                      class="nav-item nav-link text-primary">User
                                                      List </a>
                                                <a class="nav-item nav-link text-primary" href="#">Book List</a>
                                                <a class="nav-item nav-link text-primary" href="#">Logout</a>
                                          </div>
                                    </div>
                              </nav> 
                        </div>
                        <div class="col-md-9">
                              <div class="dash-right">
                                    <div class="dash-header">
                                          <div class="dash-title">
                                                <h1 style="color: brown;text-align: center;">{{title}}</h1>
                                          </div>

                                    </div>
                                    <table class="table table-bordered table-striped ">
                                          <tr>
                                                <th>#ID</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Email Id</th>
                                                <th>Contact No</th>
                                          </tr>
                                          <tr *ngFor="let user of alluser  | slice:1">
                                                <td>{{user.id}}</td>
                                                <td>{{user.firstName}}</td>
                                                <td>{{user.lastName}}</td>
                                                <td>{{user.email}}</td>
                                                <td>{{user.phoneNo}}</td>

                                                <td>

                                                      <a (click)="deleteUser(user.id)"
                                                            class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                          </tr>
                                    </table>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
</section>-->

<table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">User Id</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Email</th>
          <th scope="col">Contact Number</th>
          <th scope="col"></th>

         
        </tr>
      </thead>
      
      <!-- <tbody *ngFor="let booklist of allbooks"> -->
          <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
          <td>@mdo</td>
          <td><button class="btn btn-danger ">Delete</button></td>
  
          
        </tr>
        
      </tbody>
    </table>
  