<div class="container login-container justify-content-center">
    <div class="row">
        <div class="col-md-6 login-form-1 d-flex justify-content-center">
            <img src="assets/book1.jpg" alt="bg img" style="width:100%; ">

        </div>
        <div class="col-md-6 login-form-2">
            <h3>Login Here!!!</h3>
            <form #loginForm="ngForm">
                <!-- <div class="social-login">
                    <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i>
                            Sign in with Facebook</span> </button>
                    <button class="btn google-btn social-btn mt-1" type="button"><span><i
                                class="fab fa-google-plus-g"></i>
                            Sign in with Google+</span> </button>
                </div> -->

                <div class="form-group">
                    <div><b>Email Id</b></div>
                    <input name="emailId" class="form-control" placeholder="Email Id" id="emailId" type="email"
                        [(ngModel)]="user.emailId" required pattern="[a-z]+[a-z0-9]+@[a-z.]+\.[a-z]{2,}$"
                        title="Must of pattern example@ex.com" required #useremailId="ngModel"
                        [class.is-invalid]="useremailId.invalid && useremailId.touched"
                        [class.is-valid]="useremailId.valid && useremailId.touched">


                    <div *ngIf="useremailId.errors && (useremailId.invalid && useremailId.touched)">
                        <small class="text-white" *ngIf="useremailId.errors.required">Email Id is
                            required </small>
                        <small class="text-white" *ngIf="useremailId.errors.pattern">Enter Valid Email Id</small>
                    </div>
                </div>
                <div class="form-group">
                    <div><b>Password</b></div>
                    <input name="password" class="form-control" placeholder="Password" id="password" type="password"
                        [(ngModel)]="user.password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required minlength="8"
                        title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                        required #userpassword="ngModel"
                        [class.is-invalid]="userpassword.invalid && userpassword.touched"
                        [class.is-valid]="userpassword.valid && userpassword.touched">


                    <div *ngIf="userpassword.errors && (userpassword.invalid && userpassword.touched)">
                        <small class="text-white" *ngIf="userpassword.errors.required">Password is
                            required</small>
                        <small class="text-white" *ngIf="userpassword.errors.pattern">Enter Valid Password</small>
                        <span class="help-block text-white" *ngIf="userpassword.hasError('minlength')">
                            as password is too short
                        </span>
                        <span class="help-block text-white" *ngIf="userpassword.hasError('maxlength')">
                            password is too large
                        </span>
                    </div>
                </div>


                <div class="row form-group">
                    <div class="login-form-3">
                        <a href="signup">New User</a>
                    </div>
                    <div class="col-5">
                        <a href="forgot">Forgot Password</a>
                    </div>
                </div>

                <div class=" row form-group">
                    <div class="form-group">
                        <!-- <button class="btn btn-outline-warning text-light" type="submit">
                            <a style="color: white;"
                                href="homepage">LOGIN</a></button> -->

                        <button class="btn btn-outline-warning text-light" type="submit"
                            [disabled]="loginForm.form.invalid" style="color: white">
                            LOGIN</button>


                    </div>
                    <div class="form-group">
                        <button class="btn btn-outline-warning text-light" type="submit"><a style="color: white;"
                                href="signin">RESET</a></button>
                    </div>
                </div>




            </form>
        </div>
    </div>
</div>