.login-container{
    margin-top: 9%;
    margin-bottom: 5%;
}
.login-form-1{
    padding: 1px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-form-2{
    padding: 5%;
    background: rgba(165, 42, 42, 0.829);
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
    
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: rgba(165, 42, 42, 0.829);
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: rgba(165, 42, 42, 0.829);
    background-color: #fff;
}
.login-form-3 {

    color: blue;

}


/* .login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.login-form-1 .ForgetPwd{
    color: rgba(165, 42, 42, 0.829);
    font-weight: 600;
    text-decoration: none;
}

.social-login{
    width:390px;
    margin:0 auto;
    margin-bottom: 14px;
}
 .social-btn{
    font-weight: 100;
    color:white;
    width:190px;
    font-size: 0.9rem;
}
.social-login{
    width:210px !important;
    margin: 0 auto;
} */
 /* .facebook-btn{  background-color:rgba(165, 42, 42, 0.829); }
 .google-btn{ background-color: #DF4B3B; } */