<div class="container col-md-4">   
    <div class="form-sec">
        <h3>Donate Us</h3>
        <div class="mx-auto">
            <form #donateusForm="ngForm">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" required pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$" #email="ngModel" [(ngModel)]="donation.email" class="form-control " [class.is-invalid]="email.invalid && email.touched"   placeholder="Enter your Email-Id" name="email">
                    <small class="text-danger"  [class.d-none]='email.valid || email.untouched'>Email-Id is required and must of pattern example@ex.com</small>
                </div>
                <br>
                <div class="form-group ">
                    <label>Date</label>
                    <input class="form-control " #date="ngModel" type="date" name="date" [(ngModel)]="donation.date">
                    <small class="text-danger"  [class.d-none]='date.untouched'>Date is required </small>
                </div>
                <br>
                <div class="form-group">
                    <label>Payment Mode</label>
                    <select class="form-control form-select col-md-12" [(ngModel)]="donation.paymentMode">
                        <option selected>Choose payment mode here</option>
                        <option *ngFor="let paymentMode of paymentMode">{{ paymentMode}}</option>
                    </select>
                </div>
                <br>
                <div class="form-group">
                    <label>Amount</label>
                    <input class="form-control" required pattern="^[0-9]$" #amount="ngModel" name="amount" type="text" [(ngModel)]="donation.amount">
                    <small class="text-danger"  [class.d-none]='amount.untouched'>Amount is required and enter only digit </small>
                </div>
                <br>
                <div class="form-group" >
                    <button type="submit" class="btn btn-danger">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

